# ip

./: README.md  build.gradle
data/: waguri.txt  waguriArchive.txt
docs/: README.md
src/main/java/: DateParser.java  Deadline.java  DialogBox.java  Event.java  Leroy.java  Main.java  MainWindow.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java  Waguri.java  WaguriException.java
src/main/java/waguri/storage/: DateParser.java  Storage.java
src/main/java/waguri/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/waguri/ui/: GuiFormatter.java  Parser.java  Ui.java
src/test/java/waguri/: TaskTest.java  WaguriTest.java
