plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

checkstyle {
    toolVersion = '11.0.0'
}



application {
    mainClass.set("Launcher")
}


shadowJar {
    archiveBaseName = "javafx-tutorial-duke"
    archiveClassifier = null
}


repositories {
    mavenCentral()
}

dependencies {
    String javaFxVersion = '17.0.7'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'

    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
}
jar {
    manifest {
        attributes 'Main-Class': 'waguri.Waguri'
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}



shadowJar {
    archiveFileName = 'Waguri.jar'
    manifest {
        attributes 'Main-Class': 'waguri.Waguri'
    }
}

