plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // Add your dependencies here if any
}

jar {
    manifest {
        attributes 'Main-Class': 'waguri.Waguri'
    }
}

shadowJar {
    archiveFileName = 'Waguri.jar'
    manifest {
        attributes 'Main-Class': 'waguri.Waguri'
    }
}